cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           gc-bench
version:        0.1
author:         Andr치s Kov치cs <puttamalac@gmail.com>
maintainer:     Andr치s Kov치cs <puttamalac@gmail.com>
build-type:     Simple

executable gc-bench
  main-is: Main.hs
  other-modules:
      Paths_gc_bench
  default-extensions:
      BangPatterns
      BlockArguments
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      Strict
  ghc-options: -O2 -fworker-wrapper-cbv -threaded -rtsopts "-with-rtsopts= -N8 -A16M -qb0 -s"
  build-depends:
      base
    , time
  default-language: Haskell2010
